<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Downloads page</title>
		<style>
			html, body {
				min-height: 100%;
				width: 100%;
				margin: 0;
				border: 0;
			}
			img {
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
			}
			body {
				height: 100%;
				width: 100%;
				color: lavender;
				background-image: linear-gradient(to bottom right, cornflowerblue, salmon);
			}
			
			div {
				margin-left: 16px;
			}
			
			a {
				color: lightblue;
			}
			
			a:hover {
				color: darkcyan;
			}
			
			a:active {
				color: salmon;
			}

			button {
				color: lavender;
				border-radius: 8px;
				font-size: 32px;
				background: none;
				border-color: cadetblue;
  				padding-top: 5px;
  				padding-right: 20px;
  				padding-bottom: 5px;
  				padding-left: 20px;
			}

			button:hover {
				transition: 1s;
				background-color: cadetblue;
			}

			button:active {
				transition: 0.2s;
				background-color: indianred;
				border-color: indianred;
			}
		</style>
	</head>
	<body>
		<div style="font-size:64px">
			<b>
			Downloads
			</b>
		</div>
		<div style="font-size:40px">
			<b>
			Newest → Oldest
			</b>
		</div>
		<br>
		<div style="font-size:32px">
			<a href="https://www.curseforge.com/minecraft/mc-mods/geckolib/files">GeckoLib is Required for Chaos Awakens to Run</a>
			<br>
			<br>
			<b style="font-size:36px">Latest Release: </b>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.8d.jar">ChaosAwakensBeta1.16.5v0.8d.jar</a>
			<br>
			<br>
			<b style="font-size:36px">Archived Releases: </b>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.8c.jar">ChaosAwakensBeta1.16.5v0.8c.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.8b.jar">ChaosAwakensBeta1.16.5v0.8b.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.8.jar">ChaosAwakensBeta1.16.5v0.8.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.7b.jar">ChaosAwakensBeta1.16.5v0.7b.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.7.jar">ChaosAwakensBeta1.16.5v0.7.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.6.jar">ChaosAwakensBeta1.16.5v0.6.jar</a>
			<br>
			<a href="versions/ChaosAwakensBeta1.16.5v0.5.jar">ChaosAwakensBeta1.16.5v0.5.jar</a>
			<br>
			<a href="versions/ChaosAwakensAlpha1.16.5v0.4.jar">ChaosAwakensAlpha1.16.5v0.4.jar</a>
			<br>
			<a href="versions/ChaosAwakensAlpha1.16.5v0.3.jar">ChaosAwakensAlpha1.16.5v0.3.jar</a>
			<br>
			<a href="versions/ChaosAwakensAlpha1.16.5v0.2.jar">ChaosAwakensAlpha1.16.5v0.2.jar</a>
			<br>
			<a href="versions/ChaosAwakensAlpha1.16.5v0.1.jar">ChaosAwakensAlpha1.16.5v0.1.jar</a>
		</div>
		<br>
		<form action="index.html">
			<button>Main Page</button>
		</form>
	</body>
</html>