<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="google-site-verification" content="1IZo_M9XNV3o5swWLjFvYJEd57haKjS5GzvogyKdlgk" />
		<meta name="description" content="A site for the minecraft mod Chaos Awakens"/>
		<meta name="keywords" content="OreSpawn, Minecraft, Chaos Awakens, mod"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Chaos Awakens</title>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
			}
			
			img {
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
			}
			
			.mainDiv {
				height: 100%;
				width: 100%;
				background-image: linear-gradient(to bottom right, cornflowerblue, salmon);
			}
			
			.titleImgDiv {
				padding-top: 3%;
				height: 20vw;
				width: 50%;
				margin: auto;
			}
			
			.msgDiv {
				text-align: center;
			}
			.buttonDiv {
				display: flex;
				justify-content: center;
				margin: auto;
			}
			
			button {
				color: lavender;
				border-radius: 8px;
				font-size: 32px;
				background: none;
				border-color: cadetblue;
  				padding-top: 5px;
  				padding-right: 20px;
  				padding-bottom: 5px;
  				padding-left: 20px;
				margin-right: 20px;
				margin-left: 20px;
			}
			
			button:hover {
				transition: 1s;
				background-color: cadetblue;
			}
			
			button:active {
				transition: 0.2s;
				background-color: indianred;
				border-color: indianred;
			}
		</style>
	</head>
	<body>
		<div class="mainDiv">
			<div class="titleImgDiv">
				<img src="images/title.png">
			</div>
			<div class="msgDiv">
				<form action="https://github.com/invalid2/invalid2.github.io">
					<button>Website Github</button>
				</form>
				<h1 style="color: lavender">
					"<i>This site is a stub, please expand it by adding prs</i>"
				</h1>
			</div>
			<br>
			<div class="buttonDiv">
				<form action="downloads.html">
					<button>Downloads</button>
				</form>
				<form action="https://discord.gg/chaosawakens">
					<button type="submit">Discord</button>
				</form>
			</div>
		</div>
	</body>
</html>